In [2]:
# importing necessary libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [3]:
# reading the datasets

df1 = pd.read_csv("Car_data.csv")

In [4]:
df1.shape

(8308, 12)

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8308 entries, 0 to 8307
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8308 non-null   object
 1   year           8308 non-null   int64
 2   km_driven      8308 non-null   int64
 3   fuel           8308 non-null   object
 4   seller_type    8308 non-null   object
 5   transmission   8308 non-null   object
 6   owner          8308 non-null   object
 7   mileage        8078 non-null   object
 8   engine         8079 non-null   object
 9   max_power      8085 non-null   object
 10  seats          8081 non-null   float64
 11  selling_price  8308 non-null   int64
dtypes: float64(1), int64(3), object(8)
memory usage: 779.0+ KB

In [6]:
df1.head(5)

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
0,Maruti Swift Dzire VDI,2014,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5.0,450000
1,Skoda Rapid 1.5 TDI Ambition,2014,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5.0,370000
2,Honda City 2017-2020 EXi,2006,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5.0,158000
3,Hyundai i20 Sportz Diesel,2010,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5.0,225000
4,Maruti Swift VXI BSIII,2007,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5.0,130000

In [7]:
df1.tail(5)

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
8303,Maruti Zen Estilo LXI BSIII,2008,48676,Petrol,Individual,Manual,First Owner,19.7 kmpl,796 CC,35 bhp,5.0,110000
8304,Hyundai i20 Asta Optional with Sunroof 1.2,2006,60000,Petrol,Individual,Manual,Third Owner,NaN,NaN,NaN,5.0,105000
8305,Maruti Swift Dzire LDI,2018,30000,Diesel,Individual,Automatic,First Owner,17.09 kmpl,2993 CC,261.4 bhp,5.0,5830000
8306,Hyundai Xcent 1.2 Kappa SX Option AT,2014,72000,Petrol,Dealer,Manual,First Owner,18.6 kmpl,1197 CC,81.83 bhp,5.0,415000
8307,Maruti Alto LX BSIII,2015,51000,Petrol,Dealer,Manual,First Owner,22.0 kmpl,1197 CC,81.80 bhp,7.0,475000

In [8]:
df1.columns

Index(['name', 'year', 'km_driven', 'fuel', 'seller_type', 'transmission',
       'owner', 'mileage', 'engine', 'max_power', 'seats', 'selling_price'],
      dtype='object')

In [9]:
# Creating the Data Dictionary with first column being datatype.

Data_dict = pd.DataFrame(df1.dtypes)
Data_dict

                     0
name            object
year             int64
km_driven        int64
fuel            object
seller_type     object
transmission    object
owner           object
mileage         object
engine          object
max_power       object
seats          float64
selling_price    int64

In [10]:
# identifying the missing values from the dataset.

Data_dict['MissingVal'] = df1.isnull().sum()
Data_dict

                     0  MissingVal
name            object           0
year             int64           0
km_driven        int64           0
fuel            object           0
seller_type     object           0
transmission    object           0
owner           object           0
mileage         object         230
engine          object         229
max_power       object         223
seats          float64         227
selling_price    int64           0

In [11]:
# Identifying unique values 

Data_dict['UniqueVal'] = df1.nunique()
Data_dict

                     0  MissingVal  UniqueVal
name            object           0       2058
year             int64           0         29
km_driven        int64           0        921
fuel            object           0          4
seller_type     object           0          3
transmission    object           0          2
owner           object           0          5
mileage         object         230        393
engine          object         229        121
max_power       object         223        322
seats          float64         227          9
selling_price    int64           0        677

In [12]:
# identifying count of the variable.

Data_dict['Count'] = df1.count()
Data_dict

                     0  MissingVal  UniqueVal  Count
name            object           0       2058   8308
year             int64           0         29   8308
km_driven        int64           0        921   8308
fuel            object           0          4   8308
seller_type     object           0          3   8308
transmission    object           0          2   8308
owner           object           0          5   8308
mileage         object         230        393   8078
engine          object         229        121   8079
max_power       object         223        322   8085
seats          float64         227          9   8081
selling_price    int64           0        677   8308

In [13]:
df1.describe()

              year     km_driven        seats  selling_price
count  8308.000000  8.308000e+03  8081.000000   8.308000e+03
mean   2013.809822  6.981333e+04     5.414924   6.418682e+05
std       4.048870  5.652285e+04     0.958015   8.148668e+05
min    1983.000000  1.000000e+00     2.000000   2.999900e+04
25%    2011.000000  3.500000e+04     5.000000   2.549990e+05
50%    2015.000000  6.000000e+04     5.000000   4.500000e+05
75%    2017.000000  9.862500e+04     5.000000   6.800000e+05
max    2020.000000  2.360457e+06    14.000000   1.000000e+07

In [14]:
# Calculate Z-scores for each column

z_scores = (df1 - df1.mean()) / df1.std()

# Find outliers (|Z-score| > 3)
outliers = np.abs(z_scores) > 3

# Find total number of outliers for each column 
col_outliers = outliers.sum(axis=0)

print("Outliers per column:")
for col in df1.columns:
    print(f"{col}: {col_outliers[col]}")

Outliers per column:
name: 0
year: 82
km_driven: 75
fuel: 0
seller_type: 0
transmission: 0
owner: 0
mileage: 0
engine: 0
max_power: 0
seats: 102
selling_price: 239

In [18]:
# Calculate Z-scores for each column
z_scores = (df1 - df1.mean()) / df1.std()

# Find outliers (|Z-score| > 3)
outliers = np.abs(z_scores) > 3

# Replace outliers with NaN
df1[outliers] = np.nan

# Replace NaN with median value of each column
median_vals = df1.median()
df1 = df1.fillna(median_vals)

# Find total number of replaced outliers for each column 
col_replaced = outliers.sum(axis=0)

print("Replaced outliers per column:")
for col in df1.columns:
    print(f"{col}: {col_replaced[col]}")

Replaced outliers per column:
name: 0
year: 0
km_driven: 41
fuel: 0
seller_type: 0
transmission: 0
owner: 0
mileage: 0
engine: 0
max_power: 0
seats: 0
selling_price: 151

In [19]:
# Numerical Columns
num_attr = df1.select_dtypes(['int']).columns  
num_attr

Index([], dtype='object')

In [20]:
# Categorical Columns
cat_attr = df1.select_dtypes('object').columns
cat_attr

Index(['name', 'fuel', 'seller_type', 'transmission', 'owner', 'mileage',
       'engine', 'max_power'],
      dtype='object')

In [21]:
# create a copy of the original dataframe
new_df1 = df1.copy()

# get a list of the categorical columns
cat_cols = df1.select_dtypes(include=['object']).columns.tolist()

# perform label encoding
for col in cat_cols:
    new_df1[col] = pd.factorize(df1[col])[0]
new_df1

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
0,0,2014.0,145500.0,0,0,0,0,0,0,0,5.0,450000.0
1,1,2014.0,120000.0,0,0,0,1,1,1,1,5.0,370000.0
2,2,2006.0,140000.0,1,0,0,2,2,2,2,5.0,158000.0
3,3,2010.0,127000.0,0,0,0,0,3,3,3,5.0,225000.0
4,4,2007.0,120000.0,1,0,0,0,4,4,4,5.0,130000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8303,87,2008.0,48676.0,1,0,0,0,15,7,26,5.0,110000.0
8304,88,2006.0,60000.0,1,0,0,2,-1,-1,-1,5.0,105000.0
8305,89,2018.0,30000.0,0,0,1,0,229,85,200,5.0,440000.0
8306,90,2014.0,72000.0,1,1,0,0,28,5,27,5.0,415000.0
8307,91,2015.0,51000.0,1,1,0,0,53,5,60,7.0,475000.0

In [22]:
new_df1.dtypes

name               int64
year             float64
km_driven        float64
fuel               int64
seller_type        int64
transmission       int64
owner              int64
mileage            int64
engine             int64
max_power          int64
seats            float64
selling_price    float64
dtype: object

In [23]:
new_df1= new_df1.astype('float64')

In [24]:
new_df1.dtypes

name             float64
year             float64
km_driven        float64
fuel             float64
seller_type      float64
transmission     float64
owner            float64
mileage          float64
engine           float64
max_power        float64
seats            float64
selling_price    float64
dtype: object

In [25]:
new_df1

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
0,0.0,2014.0,145500.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,450000.0
1,1.0,2014.0,120000.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,5.0,370000.0
2,2.0,2006.0,140000.0,1.0,0.0,0.0,2.0,2.0,2.0,2.0,5.0,158000.0
3,3.0,2010.0,127000.0,0.0,0.0,0.0,0.0,3.0,3.0,3.0,5.0,225000.0
4,4.0,2007.0,120000.0,1.0,0.0,0.0,0.0,4.0,4.0,4.0,5.0,130000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8303,87.0,2008.0,48676.0,1.0,0.0,0.0,0.0,15.0,7.0,26.0,5.0,110000.0
8304,88.0,2006.0,60000.0,1.0,0.0,0.0,2.0,-1.0,-1.0,-1.0,5.0,105000.0
8305,89.0,2018.0,30000.0,0.0,0.0,1.0,0.0,229.0,85.0,200.0,5.0,440000.0
8306,90.0,2014.0,72000.0,1.0,1.0,0.0,0.0,28.0,5.0,27.0,5.0,415000.0
8307,91.0,2015.0,51000.0,1.0,1.0,0.0,0.0,53.0,5.0,60.0,7.0,475000.0

In [26]:
new_df1.mean()

name                600.818729
year               2014.015407
km_driven         64958.677780
fuel                  0.476769
seller_type           0.196678
transmission          0.130356
owner                 0.463168
mileage              96.674892
engine               20.749398
max_power            74.739649
seats                 5.264805
selling_price    453185.875662
dtype: float64

# Model Evaluation

# Decision Tree Regression using OOPS

In [32]:
class DecisionTree:
    
    def __init__(self):
        self.tree = {}
    
    def find_best_split(self, X, y):
        n_features = X.shape[1]
        best_feature = None
        best_split = None
        best_mse = np.inf
        
        for feature in range(n_features):
            values = np.sort(np.unique(X[:, feature]))
            splits = (values[:-1] + values[1:]) / 2
            
            for split in splits:
                left_idx = X[:, feature] <= split
                right_idx = X[:, feature] > split
                
                left_y = y[left_idx]
                right_y = y[right_idx]
                
                if len(left_y) == 0 or len(right_y) == 0:
                    continue
                
                mse = ((left_y - np.mean(left_y))**2).sum() + ((right_y - np.mean(right_y))**2).sum()
                
                if mse < best_mse:
                    best_feature = feature
                    best_split = split
                    best_mse = mse
        
        return best_feature, best_split
    
    def fit(self, X, y):
        def build_tree(X, y, depth=0):
            if depth == 5:
                return np.mean(y)
            
            best_feature, best_split = self.find_best_split(X, y)
            
            if best_feature is None:
                return np.mean(y)
            
            left_idx = X[:, best_feature] <= best_split
            right_idx = X[:, best_feature] > best_split
            
            left = build_tree(X[left_idx], y[left_idx], depth+1)
            right = build_tree(X[right_idx], y[right_idx], depth+1)
            
            return {'feature': best_feature, 'split': best_split, 'left': left, 'right': right}
        
        self.tree = build_tree(X, y)
    
    def predict(self, X):
        def predict_sample(x, tree):
            if isinstance(tree, float):
                return tree
            
            if x[tree['feature']] <= tree['split']:
                return predict_sample(x, tree['left'])
            else:
                return predict_sample(x, tree['right'])
        
        return np.array([predict_sample(x, self.tree) for x in X])

In [33]:
# Split data into training and testing sets
train_data = new_df1.sample(frac=0.8, random_state=42)
test_data = new_df1.drop(train_data.index)

# Split training and testing data into X and y
train_X = train_data.drop('mileage', axis=1).to_numpy()
train_y = train_data['mileage'].to_numpy()

test_X = test_data.drop('mileage', axis=1).to_numpy()
test_y = test_data['mileage'].to_numpy()

In [34]:
import time
regressor = DecisionTree()

start_time = time.time()
regressor.fit(train_X, train_y)
end_time = time.time()

pred_y=regressor.predict(test_X)

In [35]:
# Assuming pred_y and test_y are the predicted and true values, respectively

# Calculate the mean absolute error
mae = np.mean(np.abs(pred_y - test_y))
print('Mean Absolute Error:', mae)

# Calculate the mean squared error 
mse = np.mean(np.abs(pred_y - test_y)**2)
print('Mean Squared Error:', mse)

# Calculate the mean absolute percentage error
mape = np.mean(np.abs((test_y - pred_y) / test_y)) * 100
print('Mean Absolute Percentage Error (MAPE):', mape)

# Calculate the residual sum of squares (RSS)
rss = np.sum((pred_y - test_y)**2)

# Calculate the total sum of squares (TSS)
tss = np.sum((test_y - np.mean(test_y))**2)

# Calculate the R-squared (R2) value
r2 = 1 - (rss / tss)
print('R-squared (R2):', r2)

# Calculate the Root Mean Squared Error (RMSE)
rmse = np.sqrt(np.mean((pred_y - test_y)**2))
print('Root Mean Squared Error (RMSE):', rmse)

print("Time taken:", end_time - start_time, "seconds")

Mean Absolute Error: 47.06740899834267
Mean Squared Error: 4172.802227929086
Mean Absolute Percentage Error (MAPE): inf
R-squared (R2): 0.3882804446776712
Root Mean Squared Error (RMSE): 64.59723080697103
Time taken: 2.3502297401428223 seconds

# Decision tree regression Using sklearn

In [36]:
# Import necessary libraries
import pandas as pd
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_percentage_error, mean_absolute_error

# Define features and target
X = new_df1.drop('mileage', axis=1)
y = new_df1['mileage']

# Split dataset into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

import time
start_time = time.time()
dt_regressor = DecisionTreeRegressor()
dt_regressor.fit(X_train, y_train)
end_time = time.time()

# Predict on the test data
y_pred = dt_regressor.predict(X_test)

mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
mape = mean_absolute_percentage_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
rmse = np.sqrt(mse)

print("Mean Absolute Error:", mae)
print('Mean Squared Error:', mse)
print("Mean Absolute Percentage Error (MAPE): ", mape)
print("R-squared (R2): ", r2)
print("Root Mean Squared Error (RMSE): ", rmse)

print("Time taken:", end_time - start_time, "seconds")

Mean Absolute Error: 17.369434416365824
Mean Squared Error: 2938.1407942238266
Mean Absolute Percentage Error (MAPE):  154455582888158.3
R-squared (R2):  0.56551246049801
Root Mean Squared Error (RMSE):  54.20461967603708
Time taken: 0.06537199020385742 seconds