In [2]:
# importing necessary libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [3]:
# reading the datasets

df1 = pd.read_csv("house_data.csv")

In [4]:
df1.shape

(29451, 12)

# Data Preprocessing

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29451 entries, 0 to 29450
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   POSTED_BY           29451 non-null  object
 1   UNDER_CONSTRUCTION  29451 non-null  int64
 2   RERA                29451 non-null  int64
 3   BHK_NO.             29451 non-null  int64
 4   BHK_OR_RK           29451 non-null  object
 5   SQUARE_FT           29451 non-null  float64
 6   READY_TO_MOVE       29451 non-null  int64
 7   RESALE              29451 non-null  int64
 8   ADDRESS             29451 non-null  object
 9   LONGITUDE           29451 non-null  float64
 10  LATITUDE            29451 non-null  float64
 11  PRICE_IN_LACS       29451 non-null  float64
dtypes: float64(4), int64(5), object(3)
memory usage: 2.7+ MB

In [6]:
df1.head(5)

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,PRICE_IN_LACS
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5

In [7]:
df1.tail(5)

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,PRICE_IN_LACS
29446,Owner,0,0,3,BHK,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8

In [8]:
df1.columns

Index(['POSTED_BY', 'UNDER_CONSTRUCTION', 'RERA', 'BHK_NO.', 'BHK_OR_RK',
       'SQUARE_FT', 'READY_TO_MOVE', 'RESALE', 'ADDRESS', 'LONGITUDE',
       'LATITUDE', 'PRICE_IN_LACS'],
      dtype='object')

In [9]:
# Creating the Data Dictionary with first column being datatype.

Data_dict = pd.DataFrame(df1.dtypes)
Data_dict

                          0
POSTED_BY            object
UNDER_CONSTRUCTION    int64
RERA                  int64
BHK_NO.               int64
BHK_OR_RK            object
SQUARE_FT           float64
READY_TO_MOVE         int64
RESALE                int64
ADDRESS              object
LONGITUDE           float64
LATITUDE            float64
PRICE_IN_LACS       float64

In [10]:
# identifying the missing values from the dataset.

Data_dict['MissingVal'] = df1.isnull().sum()
Data_dict

                          0  MissingVal
POSTED_BY            object           0
UNDER_CONSTRUCTION    int64           0
RERA                  int64           0
BHK_NO.               int64           0
BHK_OR_RK            object           0
SQUARE_FT           float64           0
READY_TO_MOVE         int64           0
RESALE                int64           0
ADDRESS              object           0
LONGITUDE           float64           0
LATITUDE            float64           0
PRICE_IN_LACS       float64           0

In [11]:
# Identifying unique values 

Data_dict['UniqueVal'] = df1.nunique()
Data_dict

                          0  MissingVal  UniqueVal
POSTED_BY            object           0          3
UNDER_CONSTRUCTION    int64           0          2
RERA                  int64           0          2
BHK_NO.               int64           0         16
BHK_OR_RK            object           0          2
SQUARE_FT           float64           0      19561
READY_TO_MOVE         int64           0          2
RESALE                int64           0          2
ADDRESS              object           0       6899
LONGITUDE           float64           0       4087
LATITUDE            float64           0       4078
PRICE_IN_LACS       float64           0       1172

In [12]:
# identifying count of the variable.

Data_dict['Count'] = df1.count()
Data_dict

                          0  MissingVal  UniqueVal  Count
POSTED_BY            object           0          3  29451
UNDER_CONSTRUCTION    int64           0          2  29451
RERA                  int64           0          2  29451
BHK_NO.               int64           0         16  29451
BHK_OR_RK            object           0          2  29451
SQUARE_FT           float64           0      19561  29451
READY_TO_MOVE         int64           0          2  29451
RESALE                int64           0          2  29451
ADDRESS              object           0       6899  29451
LONGITUDE           float64           0       4087  29451
LATITUDE            float64           0       4078  29451
PRICE_IN_LACS       float64           0       1172  29451

In [13]:
df1.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,PRICE_IN_LACS
count,29451.000000,29451.000000,29451.000000,2.945100e+04,29451.000000,29451.000000,29451.000000,29451.000000,29451.000000
mean,0.179756,0.317918,2.392279,1.980217e+04,0.820244,0.929578,21.300255,76.837695,142.898746
std,0.383991,0.465675,0.879091,1.901335e+06,0.383991,0.255861,6.205306,10.557747,656.880713
min,0.000000,0.000000,1.000000,3.000000e+00,0.000000,0.000000,-37.713008,-121.761248,0.250000
25%,0.000000,0.000000,2.000000,9.000211e+02,1.000000,1.000000,18.452663,73.798100,38.000000
50%,0.000000,0.000000,2.000000,1.175057e+03,1.000000,1.000000,20.750000,77.324137,62.000000
75%,0.000000,1.000000,3.000000,1.550688e+03,1.000000,1.000000,26.900926,77.828740,100.000000
max,1.000000,1.000000,20.000000,2.545455e+08,1.000000,1.000000,59.912884,152.962676,30000.000000

In [14]:
# Calculate Z-scores for each column

z_scores = (df1 - df1.mean()) / df1.std()

# Find outliers (|Z-score| > 3)
outliers = np.abs(z_scores) > 3

# Find total number of outliers for each column 
col_outliers = outliers.sum(axis=0)

print("Outliers per column:")
for col in df1.columns:
    print(f"{col}: {col_outliers[col]}")

Outliers per column:
POSTED_BY: 0
UNDER_CONSTRUCTION: 0
RERA: 0
BHK_NO.: 94
BHK_OR_RK: 0
SQUARE_FT: 3
READY_TO_MOVE: 0
RESALE: 2074
ADDRESS: 0
LONGITUDE: 134
LATITUDE: 234
PRICE_IN_LACS: 162

In [17]:
# Calculate Z-scores for each column
z_scores = (df1 - df1.mean()) / df1.std()

# Find outliers (|Z-score| > 3)
outliers = np.abs(z_scores) > 3

# Replace outliers with NaN
df1[outliers] = np.nan

# Replace NaN with median value of each column
median_vals = df1.median()
df1 = df1.fillna(median_vals)

# Find total number of replaced outliers for each column 
col_replaced = outliers.sum(axis=0)

print("Replaced outliers per column:")
for col in df1.columns:
    print(f"{col}: {col_replaced[col]}")

Replaced outliers per column:
POSTED_BY: 0
UNDER_CONSTRUCTION: 0
RERA: 0
BHK_NO.: 0
BHK_OR_RK: 0
SQUARE_FT: 102
READY_TO_MOVE: 0
RESALE: 0
ADDRESS: 0
LONGITUDE: 0
LATITUDE: 0
PRICE_IN_LACS: 769

In [18]:
# Numerical Columns
num_attr = df1.select_dtypes(['int']).columns  
num_attr

Index(['UNDER_CONSTRUCTION', 'RERA', 'READY_TO_MOVE'], dtype='object')

In [19]:
# Categorical Columns
cat_attr = df1.select_dtypes('object').columns
cat_attr

Index(['POSTED_BY', 'BHK_OR_RK', 'ADDRESS'], dtype='object')

In [20]:
# create a copy of the original dataframe
new_df1 = df1.copy()

# get a list of the categorical columns
cat_cols = df1.select_dtypes(include=['object']).columns.tolist()

# perform label encoding
for col in cat_cols:
    new_df1[col] = pd.factorize(df1[col])[0]
new_df1

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,PRICE_IN_LACS
0,0,0,0,2.0,0,1300.236407,1,1.0,0,12.969910,77.597960,55.0
1,1,0,0,2.0,0,1275.000000,1,1.0,1,12.274538,76.644605,51.0
2,0,0,0,2.0,0,933.159722,1,1.0,2,12.778033,77.632191,43.0
3,0,0,1,2.0,0,929.921143,1,1.0,3,28.642300,77.344500,62.5
4,1,1,0,2.0,0,999.009247,0,1.0,4,22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,0,0,0,3.0,0,2500.000000,1,1.0,4558,27.140626,78.043277,45.0
29447,0,0,0,2.0,0,769.230769,1,1.0,6898,20.633330,77.329300,16.0
29448,1,0,0,2.0,0,1022.641509,1,1.0,152,26.928785,75.828002,27.1
29449,0,0,0,2.0,0,927.079009,1,1.0,916,12.900150,80.227910,67.0
29450,1,0,1,2.0,0,896.774194,1,1.0,381,26.832353,75.841749,27.8

In [21]:
new_df1.dtypes

POSTED_BY               int64
UNDER_CONSTRUCTION      int64
RERA                    int64
BHK_NO.               float64
BHK_OR_RK               int64
SQUARE_FT             float64
READY_TO_MOVE           int64
RESALE                float64
ADDRESS                 int64
LONGITUDE             float64
LATITUDE              float64
PRICE_IN_LACS         float64
dtype: object

In [22]:
new_df1= new_df1.astype('float64')

In [23]:
new_df1.dtypes

POSTED_BY             float64
UNDER_CONSTRUCTION    float64
RERA                  float64
BHK_NO.               float64
BHK_OR_RK             float64
SQUARE_FT             float64
READY_TO_MOVE         float64
RESALE                float64
ADDRESS               float64
LONGITUDE             float64
LATITUDE              float64
PRICE_IN_LACS         float64
dtype: object

In [24]:
new_df1

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,PRICE_IN_LACS
0,0.0,0.0,0.0,2.0,0.0,1300.236407,1.0,1.0,0.0,12.969910,77.597960,55.0
1,1.0,0.0,0.0,2.0,0.0,1275.000000,1.0,1.0,1.0,12.274538,76.644605,51.0
2,0.0,0.0,0.0,2.0,0.0,933.159722,1.0,1.0,2.0,12.778033,77.632191,43.0
3,0.0,0.0,1.0,2.0,0.0,929.921143,1.0,1.0,3.0,28.642300,77.344500,62.5
4,1.0,1.0,0.0,2.0,0.0,999.009247,0.0,1.0,4.0,22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,0.0,0.0,0.0,3.0,0.0,2500.000000,1.0,1.0,4558.0,27.140626,78.043277,45.0
29447,0.0,0.0,0.0,2.0,0.0,769.230769,1.0,1.0,6898.0,20.633330,77.329300,16.0
29448,1.0,0.0,0.0,2.0,0.0,1022.641509,1.0,1.0,152.0,26.928785,75.828002,27.1
29449,0.0,0.0,0.0,2.0,0.0,927.079009,1.0,1.0,916.0,12.900150,80.227910,67.0
29450,1.0,0.0,1.0,2.0,0.0,896.774194,1.0,1.0,381.0,26.832353,75.841749,27.8

In [25]:
new_df1.mean()

POSTED_BY                0.663305
UNDER_CONSTRUCTION       0.179756
RERA                     0.317918
BHK_NO.                  2.353740
BHK_OR_RK                0.000815
SQUARE_FT             1309.129577
READY_TO_MOVE            0.820244
RESALE                   1.000000
ADDRESS               1654.685885
LONGITUDE               21.194675
LATITUDE                77.218834
PRICE_IN_LACS           75.578417
dtype: float64

# Model Evaluation

# Decision Tree Regression using OOPS

In [26]:
class DecisionTree:
    
    def __init__(self):
        self.tree = {}
    
    def find_best_split(self, X, y):
        n_features = X.shape[1]
        best_feature = None
        best_split = None
        best_mse = np.inf
        
        for feature in range(n_features):
            values = np.sort(np.unique(X[:, feature]))
            splits = (values[:-1] + values[1:]) / 2
            
            for split in splits:
                left_idx = X[:, feature] <= split
                right_idx = X[:, feature] > split
                
                left_y = y[left_idx]
                right_y = y[right_idx]
                
                if len(left_y) == 0 or len(right_y) == 0:
                    continue
                
                mse = ((left_y - np.mean(left_y))**2).sum() + ((right_y - np.mean(right_y))**2).sum()
                
                if mse < best_mse:
                    best_feature = feature
                    best_split = split
                    best_mse = mse
        
        return best_feature, best_split
    
    def fit(self, X, y):
        def build_tree(X, y, depth=0):
            if depth == 5:
                return np.mean(y)
            
            best_feature, best_split = self.find_best_split(X, y)
            
            if best_feature is None:
                return np.mean(y)
            
            left_idx = X[:, best_feature] <= best_split
            right_idx = X[:, best_feature] > best_split
            
            left = build_tree(X[left_idx], y[left_idx], depth+1)
            right = build_tree(X[right_idx], y[right_idx], depth+1)
            
            return {'feature': best_feature, 'split': best_split, 'left': left, 'right': right}
        
        self.tree = build_tree(X, y)
    
    def predict(self, X):
        def predict_sample(x, tree):
            if isinstance(tree, float):
                return tree
            
            if x[tree['feature']] <= tree['split']:
                return predict_sample(x, tree['left'])
            else:
                return predict_sample(x, tree['right'])
        
        return np.array([predict_sample(x, self.tree) for x in X])
        return y_pred.astype('int')

In [27]:
# Split data into training and testing sets
train_data = new_df1.sample(frac=0.8, random_state=42)
test_data = new_df1.drop(train_data.index)

# Split training and testing data into X and y
train_X = train_data.drop('PRICE_IN_LACS', axis=1).to_numpy()
train_y = train_data['PRICE_IN_LACS'].to_numpy()

test_X = test_data.drop('PRICE_IN_LACS', axis=1).to_numpy()
test_y = test_data['PRICE_IN_LACS'].to_numpy()

In [28]:
import time
regressor = DecisionTree()

start_time = time.time()
regressor.fit(train_X, train_y)
end_time = time.time()

pred_y=regressor.predict(test_X)

In [30]:
# Assuming pred_y and test_y are the predicted and true values, respectively

# Calculate the mean absolute error
mae = np.mean(np.abs(pred_y - test_y))
print('Mean Absolute Error:', mae)

# Calculate the mean squared error 
mse = np.mean(np.abs(pred_y - test_y)**2)
print('Mean Squared Error:', mse)

# Calculate the mean absolute percentage error
mape = np.mean(np.abs((test_y - pred_y) / test_y)) * 100
print('Mean Absolute Percentage Error (MAPE):', mape)

# Calculate the residual sum of squares (RSS)
rss = np.sum((pred_y - test_y)**2)

# Calculate the total sum of squares (TSS)
tss = np.sum((test_y - np.mean(test_y))**2)

# Calculate the R-squared (R2) value
r2 = 1 - (rss / tss)
print('R-squared (R2):', r2)

# Calculate the Root Mean Squared Error (RMSE)
rmse = np.sqrt(np.mean((pred_y - test_y)**2))
print('Root Mean Squared Error (RMSE):', rmse)

print("Time taken:", end_time - start_time, "seconds")

Mean Absolute Error: 26.829702836523214
Mean Squared Error: 1642.3489654048758
Mean Absolute Percentage Error (MAPE): 59.12457606868771
R-squared (R2): 0.4689615984439718
Root Mean Squared Error (RMSE): 40.52590486842799
Time taken: 49.87271571159363 seconds

# Decision tree regression Using sklearn

In [31]:
# Import necessary libraries
import pandas as pd
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_percentage_error, mean_absolute_error

# Define features and target
X = new_df1.drop('PRICE_IN_LACS', axis=1)
y = new_df1['PRICE_IN_LACS']

# Split dataset into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

import time
start_time = time.time()
dt_regressor = DecisionTreeRegressor()
dt_regressor.fit(X_train, y_train)
end_time = time.time()

# Predict on the test data
y_pred = dt_regressor.predict(X_test)

mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
mape = mean_absolute_percentage_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
rmse = np.sqrt(mse)

print("Mean Absolute Error:", mae)
print('Mean Squared Error:', mse)
print("Mean Absolute Percentage Error (MAPE): ", mape)
print("R-squared (R2): ", r2)
print("Root Mean Squared Error (RMSE): ", rmse)

print("Time taken:", end_time - start_time, "seconds")

Mean Absolute Error: 21.485866010298196
Mean Squared Error: 1727.5276757850959
Mean Absolute Percentage Error (MAPE):  0.3165068850214732
R-squared (R2):  0.4426327111195031
Root Mean Squared Error (RMSE):  41.563537816036494
Time taken: 0.2316446304321289 seconds